# Modern-Android-Video-Streaming-Architecture

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml  workflow.yml
app/: build.gradle.kts
app/src/androidTest/java/com/woon/modernandroidvideostreamingarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woon/modernandroidvideostreamingarchitecture/: GlobalApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/woon/modernandroidvideostreamingarchitecture/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/com/woon/build_logic/base/: AndroidProject.kt  ApplicationProject.kt  ComposeProject.kt  GlideProject.kt  JunitProject.kt  KotilnProject.kt
build-logic/src/main/java/com/woon/build_logic/ext/: ProjectExt.kt
build-logic/src/main/java/com/woon/build_logic/plugin/: ApplicationPlugin.kt  CorePlugin.kt  DataPlugin.kt  DomainPlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  RoomPlugin.kt
core/: build.gradle.kts
core/src/main/java/com/woon/modernandroidvideostreamingarchitecture/core/design/component/: MvsCard.kt  MvsSearchBar.kt  MvsText.kt  MvsToggleIconButton.kt
core/src/main/java/com/woon/modernandroidvideostreamingarchitecture/core/design/theme/: Theme.kt  Type.kt
core/src/main/java/com/woon/modernandroidvideostreamingarchitecture/core/ext/: ContextExt.kt
core/src/main/java/com/woon/modernandroidvideostreamingarchitecture/core/localprovider/: CompositionLocalOf.kt
core/src/main/res/drawable/: error_image.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-ja/: strings.xml
core/src/main/res/values-ko/: strings.xml
core/src/main/res/values-zh/: strings.xml
data/datasource/: build.gradle.kts
data/datasource/schemas/com.woon.modernandroidvideostreamingarchitecture.datasource.local.database.AppDatabase/: 1.json
data/datasource/src/main/java/com/woon/modernandroidvideostreamingarchitecture/datasource/di/: DatasourceModule.kt
data/datasource/src/main/java/com/woon/modernandroidvideostreamingarchitecture/datasource/local/: FavoriteLocalDataSource.kt  MediaLocalDataSource.kt
data/datasource/src/main/java/com/woon/modernandroidvideostreamingarchitecture/datasource/remote/: MediaRemoteDataSource.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/woon/modernandroidvideostreamingarchitecture/repository/favorite/: FavoriteRepositoryImpl.kt
data/repository/src/main/java/com/woon/modernandroidvideostreamingarchitecture/repository/media/: MediaRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/woon/modernandroidvideostreamingarchitecture/domain/favorite/: GetFavoriteMediasUseCase.kt  GetFavoriteUseCase.kt  ToggleFavoriteUseCase.kt
domain/src/main/java/com/woon/modernandroidvideostreamingarchitecture/domain/favorite/model/: Favorite.kt
domain/src/main/java/com/woon/modernandroidvideostreamingarchitecture/domain/favorite/repository/: FavoriteRepository.kt
domain/src/main/java/com/woon/modernandroidvideostreamingarchitecture/domain/image/model/: Image.kt
domain/src/main/java/com/woon/modernandroidvideostreamingarchitecture/domain/media/: GetMediaByIdUseCase.kt  GetMediaUseCase.kt
domain/src/main/java/com/woon/modernandroidvideostreamingarchitecture/domain/media/model/: Media.kt  MediaType.kt
domain/src/main/java/com/woon/modernandroidvideostreamingarchitecture/domain/media/repository/: MediaRepository.kt
domain/src/main/java/com/woon/modernandroidvideostreamingarchitecture/domain/video/model/: Video.kt  VideoFiles.kt  VideoQuality.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/woon/modernandroidvideostreamingarchitecture/detail/: DetailScreen.kt  DetailViewModel.kt
feature/detail/src/main/java/com/woon/modernandroidvideostreamingarchitecture/detail/intent/: DetailIntent.kt
feature/detail/src/main/java/com/woon/modernandroidvideostreamingarchitecture/detail/model/: DetailUiState.kt  MediaUiModel.kt
feature/detail/src/main/java/com/woon/modernandroidvideostreamingarchitecture/detail/viewmodel/: DetailViewModelFactory.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/main/java/com/woon/modernandroidvideostreamingarchitecture/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
feature/favorite/src/main/java/com/woon/modernandroidvideostreamingarchitecture/favorite/intent/: FavoriteIntent.kt
feature/favorite/src/main/java/com/woon/modernandroidvideostreamingarchitecture/favorite/model/: FavoriteUiState.kt  MediaUiModel.kt
feature/favorite/src/main/java/com/woon/modernandroidvideostreamingarchitecture/favorite/screen/: FavoriteScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/woon/modernandroidvideostreamingarchitecture/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/woon/modernandroidvideostreamingarchitecture/home/ext/: MediaPagingExtensions.kt
feature/home/src/main/java/com/woon/modernandroidvideostreamingarchitecture/home/intent/: HomeIntent.kt
feature/home/src/main/java/com/woon/modernandroidvideostreamingarchitecture/home/model/: MediaUiModel.kt
feature/home/src/main/java/com/woon/modernandroidvideostreamingarchitecture/home/screen/: HomeMediaListScreen.kt  HomeSearchScreen.kt  HomeVideoSection.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/woon/modernandroidvideostreamingarchitecture/main/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/src/main/java/com/woon/modernandroidvideostreamingarchitecture/player/: VideoPlayer.kt
(+57 files in other folders)
